{
  "private": true,
  "name": "lodash-firecloud",
  "description": "Collection of lodash mixins.",
  "version": "0.5.27",
  "license": "Apache-2.0",
  "module": "lib/index.js",
  "files": [
    "/BUILD",
    "/LICENSE",
    "/VERSION",
    "/*.js",
    "/*.d.ts",
    "/lib/",
    "/src/"
  ],
  "peerDependencies": {
    "@types/node": ">=10"
  },
  "dependencies": {
    "@types/lodash": "4.14.160",
    "@types/resize-observer-browser": "^0.1.2",
    "hard-rejection": "^2.1.0",
    "lodash": "^4.17.5",
    "outdent": "^0.7.0",
    "utility-types": "^3.10.0"
  },
  "scripts": {}
}
