{
  "private": true,
  "name": "lodash-firecloud",
  "description": "Collection of lodash mixins.",
  "version": "0.2.3-rc.4",
  "license": "Apache-2.0",
  "files": [
    "/index.js",
    "/lib/",
    "/src/"
  ],
  "dependencies": {
    "lodash": "^4.17.5",
    "outdent": "^0.7.0"
  },
  "scripts": {}
}
